<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fabFragment">

    <fragment
        android:id="@+id/fabFragment"
        android:name="se.umu.cs.oi19aws.makrokoll.controllers.FabFragment"
        android:label="fragment_fab"
        tools:layout="@layout/fragment_fab" >
        <action
            android:id="@+id/action_fabFragment_to_addRecipeActivity"
            app:destination="@id/addRecipeActivity" />
    </fragment>
    <activity
        android:id="@+id/addRecipeActivity"
        android:name="se.umu.cs.oi19aws.makrokoll.controllers.AddRecipeActivity"
        android:label="AddRecipeActivity" />
</navigation>