<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/namn_pa_recept_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipe_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name_of_recipe"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/recipe_name_ET"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/recipe_name_ET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/antal_portioner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/namn_pa_recept_container"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/nr_of_servings_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nr_of_portions"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/nr_of_servings_spinner"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/nr_of_servings_spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/style_spinner"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/antal_portioner_container"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/ingredients_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ingredients"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/ingredient_name_ET"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="@string/name_of_ingredient"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/measurement_unit_spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/measurement_unit_spinner"
                    app:layout_constraintTop_toTopOf="@+id/measurement_unit_spinner" />

                <Spinner
                    android:id="@+id/measurement_unit_spinner"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toTopOf="@+id/add_ingredient_button"
                    app:layout_constraintStart_toEndOf="@+id/weight_volume_ET" />

                <EditText
                    android:id="@+id/weight_volume_ET"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="@string/weight_volume"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/measurement_unit_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/measurement_unit_spinner" />

                <Button
                    android:id="@+id/add_ingredient_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0"
                    android:text="@string/add_ingredient"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_round_add_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:strokeColor="@color/dark_blue"
                    app:strokeWidth="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/protein_source_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/protein_source"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/filterButtonFish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/fish"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_fish"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonPork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/pork"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_pork"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonBird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/bird"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_bird"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonMilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/milk"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_milk"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonBeef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/beef"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_beef"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonVeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/veggie"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_veg"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/game"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_game"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonEgg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/egg"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_egg"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/filterButtonOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@drawable/button_state"
                        android:letterSpacing="0"
                        android:text="@string/others"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_state_reverse"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_others"
                        app:iconSize="18dp"
                        app:iconTint="@drawable/button_state_reverse"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            tools:layout_editor_absoluteX="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/image_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/image"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/style_outlined_container"
                    app:layout_constraintBottom_toTopOf="@+id/add_image_button"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/posted_image_IV"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_outline_image_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/add_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="0"
                    android:text="@string/add_image"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_blue"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_baseline_photo_camera_24"
                    app:iconGravity="textStart"
                    app:iconTint="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:strokeColor="@color/dark_blue"
                    app:strokeWidth="1dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <Button
                android:id="@+id/publish_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/dark_blue"
                android:letterSpacing="0"
                android:text="@string/publish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>